<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.pantolomin.raft</groupId>
        <artifactId>raft-java-raftLog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>raft-java-raftLog-chronicle</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle</artifactId>
            <version>3.6.4</version>
        </dependency>
    </dependencies>
</project>